<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.leonardomaito.autocommobile.activities.MenuActivity">

    <include layout="@layout/layout_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glScrollViewLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="74dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glScrollViewLimit"
        app:layout_constraintVertical_bias="0.008">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="650dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glScrollViewLimit"
            app:layout_constraintVertical_bias="0.008">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTopMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glBottomMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="65dp" />

            <TextView
                android:id="@+id/tvMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Principal"
                android:textAlignment="center"
                android:textColor="@color/autocom_blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/glBottomMainMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glTopMainMenu"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flowMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="btMenuOs,btOpenClient,btPlaceholder2,btPlaceholder3,btPlaceholder4,btPlaceholder5"
                app:flow_horizontalGap="20dp"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="50dp"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glBottomMainMenu"
                app:layout_constraintVertical_bias="0.0"/>

            <android.widget.Button
                android:id="@+id/btMenuOs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Ordens de Serviço"
                android:onClick="openOsActivity"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="238dp" />

            <android.widget.Button
                android:id="@+id/btOpenClient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Clientes"
                android:onClick="openClientActivity"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="238dp" />

            <android.widget.Button
                android:id="@+id/btPlaceholder2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Em breve!"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="238dp" />

            <android.widget.Button
                android:id="@+id/btPlaceholder3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Em breve!"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="238dp" />

            <android.widget.Button
                android:id="@+id/btPlaceholder4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Em breve!"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="238dp" />

            <android.widget.Button
                android:id="@+id/btPlaceholder5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Em breve!"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="238dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



